{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Secret": "2504166E48DC19294B86773F798DEE7996D3973E",
    "Lifetime": "24",
    "Audience": "C-Face",
    "Issuer": "NetCoreSystem"
  },
  "ConnectionStrings": {
    "Postgres": "Host=host.docker.internal;Port=5432;Database=postgres;Username=postgres;Password=postgres;SearchPath=blogcms" //host.docker.internal/127.0.0.1
  },
  "OpenApi": {
    "Document": {
      "Description": "The Blog Service HTTP API",
      "Title": "MS - Blog HTTP API"
    },
    "Auth": {
      "ClientId": "blogswaggerui",
      "AppName": "Blog Swagger UI"
    }
  }
}
